#!/usr/bin/env bash

VLAB_IP="{{ vlab_ip }}"
VLAB_PORT="{{ vlab_port | default('22') }}"
VLAB_SSH_USER="{{ vlab_ssh_user }}"
COMMON_TIMEZONE="{{ common_timezone | default('Etc/UTC') }}"
ADMIN_EMAIL="{{ admin_email | default('admin_email@vicilab.net') }}"
DEFAULT_USERNAME="{{ default_username }}"
VOLUMES_ROOT="{{ volumes_root | default('/var/vicilab') }}"
STORAGE_DIR="{{ storage_dir | default('/mnt/nas') }}"
VLAB_NOTIFYEMAIL="{{ vlab_notifyemail | default('vlab_notifyemail@vicilab.net')}}"
ARM="{{ arm | default('False') }}"